# FCM-AndroidToOtherDevice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/barbaran/david/fcmandroidtoandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/barbaran/david/fcmandroidtoandroiddemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/barbaran/david/fcmandroidtoandroiddemo/: ExampleUnitTest.kt
fcmandroidtoandroid/: build.gradle
fcmandroidtoandroid/src/androidTest/java/fcm/androidtoandroid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
fcmandroidtoandroid/src/main/: AndroidManifest.xml
fcmandroidtoandroid/src/main/java/fcm/androidtoandroid/: FirebasePush.kt  FirebasePushBuilder.kt  PushService.kt
fcmandroidtoandroid/src/main/java/fcm/androidtoandroid/config/: PushType.kt  SendType.kt
fcmandroidtoandroid/src/main/java/fcm/androidtoandroid/connection/: PushNotificationTask.kt
fcmandroidtoandroid/src/main/java/fcm/androidtoandroid/model/: Notification.kt
fcmandroidtoandroid/src/main/res/values/: strings.xml
fcmandroidtoandroid/src/test/java/fcm/androidtoandroid/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
